00:01:05.066	65.066	00:01:06.459	66.459	00:00:01.393	1.393	@r1994m-text\t меня зовут рома 
00:01:07.229	67.229	00:01:08.783	68.783	00:00:01.554	1.554	@r1994m-text\t а возраст надо говорить? 
00:01:09.405	69.405	00:01:09.918	69.918	00:00:00.513	0.513	@r1994m-text\t ужас 
00:01:10.418	70.418	00:01:11.621	71.621	00:00:01.203	1.203	@r1994m-text\t мне двадцать четыре 
00:01:12.986	72.986	00:01:14.017	74.017	00:00:01.031	1.031	@r1994m-text\t амм но иногда 
00:01:14.333	74.333	00:01:19.403	79.403	00:00:05.070	5.07	@r1994m-text\t я не Рома а мисс Коко/а работаю в клубе Малевич 
00:01:20.175	80.175	00:01:32.526	92.526	00:00:12.351	12.351	@r1994m-text\t это единственный клуб а/где я себя чувствую/как а/в семье/[нрзб] для меня правда это как семья а/поскольку у меня семьи у/как бы и не было 
00:01:32.965	92.965	00:01:35.326	95.326	00:00:02.361	2.361	@r1994m-text\t я и в детском доме побывал и в интернате 
00:01:35.806	95.806	00:01:41.045	101.045	00:00:05.239	5.239	@r1994m-text\t то есть/видимо это на… настолько для меня вот стало родное место 
00:01:41.227	101.227	00:01:56.531	116.531	00:00:15.304	15.304	@r1994m-text\t потому что где бы я ни работал/я никогда не чувствовал  такой вот/ну тут правда все друг друга пытаются поддержать/какие-то сложности как-то помочь решить/это настолько круто и я надеюсь что/когда-нибудь/во всех клубах а/будет так
00:01:57.093	117.093	00:02:01.000	121.0	00:00:03.907	3.907	@r1994m-text\t приглашаю всех в клуб малевич потому что здесь лалайла
00:02:28.968	148.968	00:02:30.968	150.968	00:00:02.000	2.0	@r1994m-text\t как я стал травести артистом/так/ммм/это случилось спонтанно 
00:02:32.500	152.5	00:02:42.562	162.562	00:00:10.062	10.062	@r1994m-text\t а примерно/где-то три года назад/когда я был на дне рождении у одной артистки #смех# 
00:02:43.968	163.968	00:02:48.031	168.031	00:00:04.063	4.063	@r1994m-text\t и перебрав/я #смех#/начал портить шоу #смех# 
00:02:48.320	168.32	00:02:51.640	171.64	00:00:03.320	3.32	@r1994m-text\t на этом моя дружба с той артисткой закончилась 
00:02:51.960	171.96	00:03:01.631	181.631	00:00:09.671	9.671	@r1994m-text\t и как-то ко мне подходят уже посл… там как-то шоу-программа эта закончилась/и ко мне подходит другая травести артистк… дива и/говорит/а ты не хочешь попробовать травести 
00:03:01.842	181.842	00:03:09.894	189.894	00:00:08.052	8.052	@r1994m-text\t я такой о а я пьяный/ой хочу хочу конечно хочу а/ну мне назначили когда нужно прийти 
00:03:10.035	190.035	00:03:19.649	199.649	00:00:09.614	9.614	@r1994m-text\t и наутро я конечно я когда это все вспомнил/что мне нужно…/я как помню что мне нужно было прийти в среду/это было к пяти к пяти вечера 
00:03:19.947	199.947	00:03:25.440	205.44	00:00:05.493	5.493	@r1994m-text\t а и я такой думаю боже/куда я пойду у меня ничего нету/ни одежды них… ничего 
00:03:25.508	205.508	00:03:30.152	210.152	00:00:04.644	4.644	@r1994m-text\t я об этом как-то глобально не задумывался да желание попробовать оно было 
00:03:30.522	210.522	00:03:39.761	219.761	00:00:09.239	9.239	@r1994m-text\t но когда это вот тебе/день/до этого собеседования вот этого всего/ты такой думаешь #цензура# 
00:03:40.076	220.076	00:03:43.564	223.564	00:00:03.488	3.488	@r1994m-text\t нельзя матом? #смех# 
00:03:44.948	224.948	00:03:47.256	227.256	00:00:02.308	2.308	@r1994m-text\t а/простите/вот 
00:03:47.483	227.483	00:03:55.466	235.466	00:00:07.983	7.983	@r1994m-text\t и а получается я набираю всех своих знакомых которые у меня из девочек/всю одежду которая может/на меня налезть/да это я похудею 
00:03:55.633	235.633	00:03:57.733	237.733	00:00:02.100	2.1	@r1994m-text\t а поэтому было проще 
00:03:59.152	239.152	00:04:01.178	241.178	00:00:02.026	2.026	@r1994m-text\t ам ну/я выс… выступил 
00:04:01.605	241.605	00:04:06.348	246.348	00:00:04.743	4.743	@r1994m-text\t все/вроде нормально и мне тут начинают а рассказывают говорят все мы тебя берем 
00:04:06.513	246.513	00:04:08.486	248.486	00:00:01.973	1.973	@r1994m-text\t а там такая забавная история #смех# 
00:04:08.669	248.669	00:04:14.441	254.441	00:00:05.772	5.772	@r1994m-text\t я в тот момент а стоял как раз на краю сцены там ее моют эту сцену и я стою на краю 
00:04:15.232	255.232	00:04:18.441	258.441	00:00:03.209	3.209	@r1994m-text\t и вот как-то я так стою как будто/всю жизнь на каблуках 
00:04:19.279	259.279	00:04:31.116	271.116	00:00:11.837	11.837	@r1994m-text\t и случился конфуз я/не расслышал что мне сказали что меня берут/а я подскальзываюсь на эт… этом а на этом полу помытом @r1994m-text\t ру… падаю на этот стол 
00:04:31.261	271.261	00:04:35.988	275.988	00:00:04.727	4.727	@r1994m-text\t и у меня первая мысль была а лишь бы этот стол был целый/иначе если меня щас взяли 
00:04:36.227	276.227	00:04:39.720	279.72	00:00:03.493	3.493	@r1994m-text\t мне придется отрабатывать сначала стол а не зарабатывать деньги 
00:04:40.750	280.75	00:04:50.296	290.296	00:00:09.546	9.546	@r1994m-text\t вот/так вот случилось мое попадание в мир/травести/драг/очень так/эпичненько
00:04:50.360	290.36	00:04:56.031	296.031	00:00:05.671	5.671	@r1994m-text\t ну я работал до этого/в театре в псковской области @r1994m-text\t и поэтому/для меня это как
00:04:56.777	296.777	00:05:01.241	301.241	00:00:04.464	4.464	@r1994m-text\t э/я исполняю вот получается/одну роль 
00:05:02.329	302.329	00:05:11.681	311.681	00:00:09.352	9.352	@r1994m-text\t и поскольку/роль/такая вс… можно делать все что хочешь/почему бы этого и не делать все равно/смоешься/и все/коко уже нету 
00:05:11.909	311.909	00:05:17.435	317.435	00:00:05.526	5.526	меня это очень забавляет когда я вот а/сижу и замечаю вот эти вот моменты когда так бац 
00:05:18.438	318.438	00:05:20.042	320.042	00:00:01.604	1.604	@r1994m-text\t может быть это шизофрения #смеется# 
00:05:22.716	322.716	00:05:23.452	323.452	00:00:00.736	0.736	
00:05:51.171	351.171	00:05:52.867	352.867	00:00:01.696	1.696	@r1994m-text\t а как изменялся мой образ да? 
00:05:54.415	354.415	00:05:58.094	358.094	00:00:03.679	3.679	@r1994m-text\t из а я пытаюсь менять его во первых постоянно сначала когда я появился 
00:05:59.415	359.415	00:06:05.301	365.301	00:00:05.886	5.886	@r1994m-text\t мм мисс коко/появилась/это была такая м/дешевая/проститутка 
00:06:05.805	365.805	00:06:17.138	377.138	00:00:11.333	11.333	@r1994m-text\t потом я понял что/далеко на этом образе тоже не уедешь вот/и я там под… поднакопил/шо-то поднашил/шо-то где-то раздобыл/кто-то что-то подарил 
00:06:18.500	378.5	00:06:25.083	385.083	00:00:06.583	6.583	@r1994m-text\t а так появилась уже более/такая/не дешевая коко а/чуть подороже
00:06:26.805	386.805	00:06:34.222	394.222	00:00:07.417	7.417	@r1994m-text\t а там были уже какие-то более осознанные образы/ну что-то было более продуманное/ну вообще я очень люблю развязные такие образы 
00:06:34.888	394.888	00:06:41.333	401.333	00:00:06.445	6.445	@r1994m-text\t кто-то там ругает/как ты/дива/можешь там надеть с… вот разорванные в клочья там/колготки? 
00:06:41.875	401.875	00:06:49.232	409.232	00:00:07.357	7.357	@r1994m-text\t мм люди они вообще считают что дива вот/а травести дива это все конкретно ты/в каком-то там шикарном/платье/в пол 
00:06:49.906	409.906	00:06:52.837	412.837	00:00:02.931	2.931	@r1994m-text\t и все и ничего другого не существует 
00:06:53.441	413.441	00:06:56.488	416.488	00:00:03.047	3.047	@r1994m-text\t вот для меня это не так/я не… вот вообще не люблю когда 
00:06:57.716	417.716	00:07:00.633	420.633	00:00:02.917	2.917	@r1994m-text\t мне начинают/втюхивать я как чувствую 
00:07:01.049	421.049	00:07:09.333	429.333	00:00:08.284	8.284	@r1994m-text\t то что нужно то и делаю/когда мне начинает кто-то/что-то мне/вдавливать/нужно так/сделай так/я такой 
00:07:10.380	430.38	00:07:13.580	433.58	00:00:03.200	3.2	@r1994m-text\t хотел сказать матом но/сдержался #смех#
